# TeamProject

Documents/Configuration Management/: Teams_Configuration Management Plan V0.1.xlsx
Documents/Configuration Management/Emails/: Teams CM Plan .msg
Documents/Project Management/Estimates/: Teams_Estimates V 01 .xlsx
Documents/Project Management/Initiation/: Teams_Internal Kick Off V 0.1.pptx
Documents/Proposal/: MOE UAE EcoSystem Financial Proposal-Dec_to ATC including markup (2).docx  RE_ MOE UAE Teams Handover  (2).msg
Documents/Requirements/: UAE MOE_LMS-MS Teams Integration_Requirements Document-v0.1.docx
SourceCode/: TeamsIntegration.SyncTool.sln
SourceCode/TeamsIntegration.Common/: TeamsIntegration.Common.csproj
SourceCode/TeamsIntegration.Common/Configuration/: AuthenticationConfig.cs  Organizations.cs  Tenant.cs
SourceCode/TeamsIntegration.Common/Helper/: Casting.cs  GraphCallerHelper.cs
SourceCode/TeamsIntegration.Common/Utilities/: Constants.cs
SourceCode/TeamsIntegration.Data/: TeamDBContext.cs  TeamsIntegration.Data.csproj
SourceCode/TeamsIntegration.SyncTool/: Program.cs  TeamsIntegration.SyncTool.csproj  Worker.cs  appsettings.json
SourceCode/TeamsIntegration.SyncTool/Business/: LMSBusinessLayer.cs  MappingBusiness.cs  TeamBusinessLayer.cs
SourceCode/TeamsIntegration.SyncTool/Contracts/: ILMSBusinessLayer.cs  IMappingBusiness.cs  ITeamBusinessLayer.cs
SourceCode/TeamsIntegration.SyncTool/Log/: TeamIntegrationLogs20211121.txt  TeamIntegrationLogs20211126.txt  TeamIntegrationLogs20211127.txt
SourceCode/TeamsIntegration.SyncTool/Properties/: launchSettings.json
SourceCode/TeamsIntegration.SyncTool/Services/Contracts/: IAsyncRepository.cs
SourceCode/TeamsIntegration.SyncTool/Services/Repos/: BaseRepository.cs
SourceCode/TeamsIntegration.SyncTool/ViewModels/: CourseTeamChannelvm.cs  CourseViewModel.cs  EducationClassViewModel.cs
(+6 files in other folders)
